{
  "profiles": {
    "joinery_solver_net_rhino_command_line": {
      "commandName": "Project",
      "workingDirectory": "C:\\Program Files\\Rhino 7\\System\\Rhino.exe",
      "nativeDebugging": true
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Rhino 7\\System\\Rhino.exe"
    }
  }
}