//cmake --fresh -DGET_LIBS=ON -DBUILD_MY_PROJECTS=OFF -DRELEASE_DEBUG=ON -DCMAKE_wood\\BUILD_TYPE="Release"  -G "Visual Studio 17 2022" -A x64 ..\..\ && cmake --build . --config Release
//cmake --fresh -DGET_LIBS=OFF -DBUILD_MY_PROJECTS=ON -DRELEASE_DEBUG=ON -DCMAKE_BUILD_TYPE="Release"  -G "Visual Studio 17 2022" -A x64 ..\..\ && cmake --build . --config Release
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "BUILD ",
			//"command": " cmake  --build ${fileDirname}\\build_win\\ -v --config Release  &&  ${fileDirname}\\build_win\\Release\\wood.exe",//--config Release 
			"command": " cmake  --build C:\\legion_pro_7_16IRX8H\\software\\python\\compas_wood\\backend\\build_win\\ -v --config Release --parallel 8 &&  C:\\legion_pro_7_16IRX8H\\software\\python\\compas_wood\\backend\\build_win\\Release\\wood.exe",
			// "problemMatcher": [
			// 	"$gcc"
			// ],
			"detail": "compiler: msvc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
		},
		{
			"type": "shell",
			"label": "REBUILD",
			//"command": " cmake  --build ${fileDirname}\\build_win\\ -v --config Release  &&  ${fileDirname}\\build_win\\Release\\wood.exe",
			"command": "cmake --fresh -DGET_LIBS=OFF -DBUILD_MY_PROJECTS=ON -DRELEASE_DEBUG=ON -DCMAKE_BUILD_TYPE=\"Release\"  -G \"Visual Studio 17 2022\" -A x64 C:\\legion_pro_7_16IRX8H\\software\\python\\compas_wood\\backend\\build_win\\  && cmake --build C:\\legion_pro_7_16IRX8H\\software\\python\\compas_wood\\backend\\build_win\\ --config Release  &&  C:\\legion_pro_7_16IRX8H\\software\\python\\compas_wood\\backend\\build_win\\Release\\wood.exe",
			"problemMatcher": [
				"$gcc"
			],
			"detail": "compiler: msvc",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"type": "shell",
			"label": "DOWNLOAD LIBRARIES",
			//"command": " cmake  --build ${fileDirname}\\build_win\\ -v --config Release  &&  ${fileDirname}\\build_win\\Release\\wood.exe",
			"command": "cmake --fresh -DGET_LIBS=ON -DBUILD_MY_PROJECTS=OFF -DRELEASE_DEBUG=ON -DCMAKE_BUILD_TYPE=\"Release\"  -G \"Visual Studio 17 2022\" -A x64 C:\\legion_pro_7_16IRX8H\\software\\python\\compas_wood\\backend\\  && cmake --build C:\\legion_pro_7_16IRX8H\\software\\python\\compas_wood\\backend\\build_win\\ --config Release  &&  C:\\legion_pro_7_16IRX8H\\software\\python\\compas_wood\\backend\\build_win\\Release\\wood.exe",
			"problemMatcher": [
				"$gcc"
			],
			"detail": "compiler: msvc",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		// {
		// 	"type": "shell",
		// 	"label": "BUILD CMAKE NINJA RELEASE",
		// 	"command": "cmake --build build -j8  &&  ${fileDirname}\\build\\wood.exe",
		// 	"problemMatcher": [
		// 		"$gcc"
		// 	],
		// 	"detail": "compiler: C:\\Ninja\\ninja.exe",
		// 	"group": {
		// 		"kind": "build",
		// 		"isDefault": true
		// 	}
		// },
		// {
		// 	"type": "shell",
		// 	"label": "CONFIGURE+BUILD+RELEASE CMAKE NINJA ",
		// 	//"command": "cmake  --fresh -DGET_LIBS=OFF -DBUILD_MY_PROJECTS=ON -DRELEASE_DEBUG=ON -G \"Ninja\" . && cmake  --build .\\build --config Release",
		// 	"command": "cmake  --fresh -DCMAKE_BUILD_TYPE=Release -DGET_LIBS=OFF -DBUILD_MY_PROJECTS=ON -DRELEASE_DEBUG=ON -G \"Ninja\" ./build && cmake  --build ./build --config Release",
		// 	"problemMatcher": [
		// 		"$gcc"
		// 	],
		// 	"detail": "compiler: C:\\Ninja\\ninja.exe",
		// },
		// {
		// 	"type": "shell",
		// 	"label": "CONFIGURE+BUILD+DEBUG CMAKE NINJA",
		// 	"command": "cmake  --fresh -DCMAKE_BUILD_TYPE=Debug -DGET_LIBS=OFF -DBUILD_MY_PROJECTS=ON -DRELEASE_DEBUG=OFF -G \"Ninja\" ./build && cmake  --build ./build --config Debug",
		// 	"problemMatcher": [
		// 		"$gcc"
		// 	],
		// 	"detail": "compiler: C:\\Ninja\\ninja.exe"
		// }
	]
}